/home/baher.nicola/SimpleX/control_unit.sv {2 {vlog -work work -sv -stats=none /home/baher.nicola/SimpleX/control_unit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module control_unit
** Warning: /home/baher.nicola/SimpleX/control_unit.sv(708): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	control_unit

} {} {}} /home/baher.nicola/SimpleX/ram.sv {1 {vlog -work work -sv -stats=none /home/baher.nicola/SimpleX/ram.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ram

Top level modules:
	ram

} {} {}} /home/baher.nicola/SimpleX/register_file.sv {1 {vlog -work work -sv -stats=none /home/baher.nicola/SimpleX/register_file.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register_file

Top level modules:
	register_file

} {} {}} /home/baher.nicola/SimpleX/cpu.sv {1 {vlog -work work -sv -stats=none /home/baher.nicola/SimpleX/cpu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} /home/baher.nicola/SimpleX/alu.sv {2 {vlog -work work -sv -stats=none /home/baher.nicola/SimpleX/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu
** Warning: /home/baher.nicola/SimpleX/alu.sv(111): (vlog-2283) Extra semicolon in $unit (global) scope.
** Warning: /home/baher.nicola/SimpleX/alu.sv(113): (vlog-2284) Empty $unit scope found.
-- Compiling package alu_sv_unit

Top level modules:
	alu

} {} {}} /home/baher.nicola/SimpleX/program_counter.sv {1 {vlog -work work -sv -stats=none /home/baher.nicola/SimpleX/program_counter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pc

Top level modules:
	pc

} {} {}} /home/baher.nicola/SimpleX/computer.sv {1 {vlog -work work -sv -stats=none /home/baher.nicola/SimpleX/computer.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module computer

Top level modules:
	computer

} {} {}}
