//This is a demobstration of my Tokenizer functionality

class File 
{ 
    field Array arr1[100];


    method void main()
    {
        int x, y, z, r;
        let x = 1;
        let y = 0;
        let r = createSeries(0, 10, 10);
                    
        let z =  sumSeries(10);
        while(1)
        {}
    }

    
    method int sumSeries(int num)
    {
        int y, sum;
        let y = 0;
        let sum = 0;
        while (y < num )
        {
           let sum = sum + arr1[y];
           let y = y + 1;
        }

        return sum;
    }

    method int createSeries(int startVal, int dist, int size)
    {
        int y;
        let y = 0;
        while( y < size)
        {
            let arr1[y] = startVal;
            let y = y + 1;
            let startVal = startVal + dist; // series startVal, startVal + dist, startVal + 2dist,...
        }

        return 0;
    }

    
}