
class Memory
{
    static int heapAddress;
    static int globalSize;
    field int x;

    method int init()
    {
        let heapAddress = 4096;
        let globalSize = 0;
        return heapAddress;
    }

    method int allocate(int size)
    {
        int currAddress;
        let currAddress = heapAddress;
        let heapAddress = heapAddress + size;
        let globalSize = globalSize + size;
       
        return currAddress;
    }

    method int poke(int address, in value)
    {
        int RAM;
        let RAM = 0; // poke the entire RAM space
        let RAM[address] = value;
        return 1;
    }

    method int peek(int address)
    {
        int RAM, value;
        let RAM = 0;// peek the entire RAM space
        let value = RAM[address];
        return value;
    }

}